{
  "name": "omarchy-tube",
  "productName": "OmarchyTube",
  "version": "1.0.0",
  "description": "OmarchyTube - a leanback YouTube client for Hyprland/Omarchy desktops",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js --ozone-platform-hint=auto",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.3.0"
  }
}
